[gd_scene load_steps=3 format=3 uid="uid://tfkojsrckryk"]

[ext_resource type="Script" uid="uid://igx8xllbo6db" path="res://enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bvb6c3lnl7ynm" path="res://assets/sprites/slime_green.png" id="2_4ra3w"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ra3w")
